spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.config=classpath:log4j2.xml

spring.jpa.hibernate.ddl-auto=update
